GamesList/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GamesList.DetailPage"
             xmlns:viewmodel="clr-namespace:GamesList.ViewModels"
             x:DataType="viewmodel:DetailViewModel"
             Title="DetailPage">
    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

        <Image
            x:Name="ImageGamePic"
            Source="{Binding Pic}"
            SemanticProperties.Description="Picture of the game"
            HeightRequest="200"
            HorizontalOptions="Center" />

        <Label 
            Text="{Binding Game}"
            VerticalOptions="Center" 
            SemanticProperties.Description="The game picked for you"
            FontSize="32"
            HorizontalOptions="Center"/>

        <Label
            Text="{Binding Release}"
            VerticalOptions="Center"
            SemanticProperties.Description="The  releasedate of the game"
            FontSize="22"
            HorizontalOptions="Center" />

        <Label 
            Text="{Binding Critic}"
            VerticalOptions="Center"
            SemanticProperties.Description="Metacritic score"
            FontSize="22"
            HorizontalOptions="Center" />

        <Label
            Text="{Binding WikiEntry}"
            VerticalOptions="Center"
            SemanticProperties.Description="Wikipedia entry"
            FontSize="22"
            HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>