GamesList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GamesList.MainPage"
             xmlns:viewmodel="clr-namespace:GamesList.ViewModels"
             x:DataType="viewmodel:MainViewModel">


    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                x:Name="ImageWindow"
                Source="{Binding RawgPics}"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                x:Name="TxtField1"
                Text="{Binding RawgGames}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"/>


            <Label
                x:Name="TxtField2"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />


            <Button
                x:Name="Choose_a_random_Game"
                Text="Select your next Game"
                SemanticProperties.Hint="chooses a radom game for you"
                Command="{Binding RandomGameSelectCommand}"
                HorizontalOptions="Center" />

            <Label 
                x:Name="Debug"
                Text=""
                FontSize="18"
                HorizontalOptions="Center"/>




        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
